{
  "name": "flutter-icon-generator",
  "version": "1.0.0",
  "description": "Generate Flutter app icons for all platforms from SVG",
  "main": "generate_icons.js",
  "scripts": {
    "generate": "node generate_icons.js"
  },
  "dependencies": {
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.2"
  }
}
